# DATABASE_URL=postgresql://smartcart_u8w2_user:RblBknSVRNpv0oQsaTmYpw34CZKgpzGL@dpg-d008dchr0fns73e0shp0-a.virginia-postgres.render.com/smartcart_u8w2
# postgresql://smartcart_u8w2_user:RblBknSVRNpv0oQsaTmYpw34CZKgpzGL@dpg-d008dchr0fns73e0shp0-a.virginia-postgres.render.com/smartcart_u8w2
# DATABASE_URL=postgresql://postgres:YQjHEnFzyPYpoXtewoccyfOWZdIJxoJY@postgres.railway.internal:5432/railway

